# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = h
txx{*}: extension = tcc
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Enable additional features
config [bool] config.libthrift.openssl ?= true
config [bool] config.libthrift.libevent ?= true
config [bool] config.libthrift.zlib ?= true
