# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

# Enable additional features
config [bool] config.libthrift.with_openssl ?= true
config [bool] config.libthrift.with_libevent ?= true
config [bool] config.libthrift.with_zlib ?= true