libs =
import libs += libthrift%lib{thrift}
import! byacc = byacc%exe{byacc}
import! reflex = reflex%exe{reflex}

if ($cxx.target.class == 'windows')
{
  sys_libs += ole32.lib
}

compiler_core =\
  src/thrift/common.cc \
  src/thrift/generate/t_generator.cc \
  src/thrift/parse/t_typedef.cc \
  src/thrift/parse/parse.cc \
  src/thrift/version.h

compiler_source =\
  src/thrift/main.cc \
  src/thrift/audit/t_audit.cpp

# NOTE: 0.16.0 fails with C++20
##      See: https://github.com/apache/thrift/pull/2543
./: exe{thrift}: {hxx cxx}{$compiler_core $compiler_source} hxx{thrifty} cxx{thrifty thriftl} $libs testscript
testscript{*}: version = "$(version.major).$(version.minor).$(version.patch)"

# Generate thrifty.h & thrifty.cc
<{hxx cxx}{thrifty}>: file{src/thrift/thrifty.yy} $byacc
{{
  diag byacc -l -y "--defines=$path($>[0])" -o $path($>[0]) $path($<[0])
  $byacc -l -y "--defines=$path($>[0])" -o $path($>[1]) $path($<[0])
}}

# Generate thriftl.cc
cxx{thriftl}: file{src/thrift/thriftl.ll} $reflex
{{
  diag reflex -L -o $path($>) $path($<[0])
  $reflex -L -o $path($>) $path($<[0])
}}

cxx.libs += $sys_libs
cxx.poptions =+ "-I$out_root" "-I$src_base/src" -DBISON_USE_PARSER_H_EXTENSION
